<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siman</title>
    <link rel="stylesheet" href="./css/promociones.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        
        <div class="rombo"></div>
        <h1><a href="Index.html">Siman</a><br></h1>
        <div>
            <input type="text" placeholder="Buscar..">
        </div>
    

    </header>
    <section>
        <h2 class="banner">Celebra el dia del padre con nuestras promociones en ropa deportiva</h2>
        <div class="container">
            <div class="panel">
                <h1>NIKE</h1>
                <img src="https://down-mx.img.susercontent.com/file/fc3ad9ce8f6eb9c2942a9922255f2cf5">
            </div>
            <div class="panel">
                <h1>ADIDAS</h1>
                <img src="https://i.pinimg.com/236x/40/2e/9e/402e9e9d78b4d13bed8da81e1eda1649.jpg">
            </div>
            <div class="panel">
                <h1>EVERLAST</h1>
                <img src="https://ae-pic-a1.aliexpress-media.com/kf/Sdc5151e45cf04a9e869cda9a71988515Z.jpg">
            </div>
            <div class="panel">
                <h1>UMBRO</h1>
                <img src="https://i.pinimg.com/736x/8a/19/51/8a19517345968c966c7bece8c89bf717.jpg">
            </div>
            <div class="panel">
                <h1>NBA</h1>
                <img src="https://siman.vtexassets.com/arquivos/ids/6426206/104695215_1.jpg?v=638690947685430000">
            </div>
            
        </div>
    </section>
    
    <footer class="footer">
        <h1>Agradecimientos</h1>
        <p>Se agradece el esfuerzo de la creacion de esta pagina web al joven: <strong>Carlos Armando Campos Carbajal</strong>
        por la entrega del proyecto del primer modulo de <a href="https://kodigo.org/">Kodigo</a> El Salvador.</p>
  <p>&copy; 2025 Armando Carbajal. Todos los derechos reservados.</p>
        <div class="redes-sociales">
            <a href="https://web.facebook.com/carlos.carbajal.52831666" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://github.com/Carlos8965" target="_blank"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.instagram.com/armando_carbajal8/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
    </footer>
     
</body>
</html>